upstream frontend_server {
  server ${FRONTEND};
  # We could add additional servers here for load-balancing
}

upstream backend_server {
  server ${BACKEND};
  # We could add additional servers here for load-balancing
}

server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/app.log;
  error_log  /var/log/nginx/app-error.log error;


  location / {
    proxy_pass http://frontend_server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }


  location /api {
    proxy_pass http://backend_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /graphql {
    proxy_pass http://backend_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
